In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.naive_bayes import CategoricalNB

In [2]:
dataset = pd.read_csv('bike purchase.csv')
dataset.head()

,ID,Marital Status,Gender,Income,Income Bracket,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Age Brackets,Purchased Bike
0,12496,Married,Female,40000,Lower Class,1,Bachelors,Skilled Manual,Yes,0,0-1 Miles,Europe,42,Middle Age Adults,No
1,24107,Married,Male,30000,Lower Class,3,Partial College,Clerical,Yes,1,0-1 Miles,Europe,43,Middle Age Adults,No
2,14177,Married,Male,80000,Middle Class,5,Partial College,Professional,No,2,2-5 Miles,Europe,60,Seniors,No
3,24381,Single,Male,70000,Middle Class,0,Bachelors,Professional,Yes,1,5-10 Miles,Pacific,41,Middle Age Adults,Yes
4,25597,Single,Male,30000,Lower Class,0,Bachelors,Clerical,No,0,0-1 Miles,Europe,36,Young Adults,Yes

In [3]:
labelencoder=LabelEncoder()
dataset['Marital Status'] = labelencoder.fit_transform(dataset['Marital Status'])
dataset['Gender'] = labelencoder.fit_transform(dataset['Gender'])
dataset['Income Bracket'] = labelencoder.fit_transform(dataset['Income Bracket'])
dataset['Education'] = labelencoder.fit_transform(dataset['Education'])
dataset['Occupation'] = labelencoder.fit_transform(dataset['Occupation'])
dataset['Home Owner'] = labelencoder.fit_transform(dataset['Home Owner'])
dataset['Commute Distance'] = labelencoder.fit_transform(dataset['Commute Distance'])
dataset['Region'] = labelencoder.fit_transform(dataset['Region'])
dataset['Age Brackets'] = labelencoder.fit_transform(dataset['Age Brackets'])

In [4]:
dataset.head()

,ID,Marital Status,Gender,Income,Income Bracket,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Age Brackets,Purchased Bike
0,12496,0,0,40000,0,1,0,4,1,0,0,0,42,0,No
1,24107,0,1,30000,0,3,3,0,1,1,0,0,43,0,No
2,14177,0,1,80000,1,5,3,3,0,2,3,0,60,1,No
3,24381,1,1,70000,1,0,0,3,1,1,4,2,41,0,Yes
4,25597,1,1,30000,0,0,0,0,0,0,0,0,36,2,Yes

In [5]:
dataset = dataset.drop(['ID','Income', 'Age'], axis=1)

In [6]:
dataset.head()

,Marital Status,Gender,Income Bracket,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age Brackets,Purchased Bike
0,0,0,0,1,0,4,1,0,0,0,0,No
1,0,1,0,3,3,0,1,1,0,0,0,No
2,0,1,1,5,3,3,0,2,3,0,1,No
3,1,1,1,0,0,3,1,1,4,2,0,Yes
4,1,1,0,0,0,0,0,0,0,0,2,Yes

In [7]:
X=dataset.drop('Purchased Bike', axis=1)
y=dataset['Purchased Bike']

In [8]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

In [9]:
cat = CategoricalNB()

In [10]:
cat.fit(X_train, y_train)

CategoricalNB()

In [11]:
testPred=cat.predict(X_test)

In [12]:
print(classification_report(y_test,testPred))

              precision    recall  f1-score   support

          No       0.59      0.66      0.62        99
         Yes       0.62      0.55      0.59       101

    accuracy                           0.60       200
   macro avg       0.61      0.61      0.60       200
weighted avg       0.61      0.60      0.60       200

In [13]:
print(confusion_matrix(y_test,testPred))

[[65 34]
 [45 56]]